<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">

        <!-- Note! Below we load jQuery and jQuery Mobile for Google CDN Library.
             In General (and for your Assignment N2!) you must use locad jQuery and jQuery Mobile libraries locally!!!. -->
        <script src="libs/jquery/jquery-2.2.4.min.js" type="text/javascript"></script>
        <link href="libs/jquery-mobile/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css"/>
        <script src="libs/jquery-mobile/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <title>Assignment2_SeongHyunHan</title>
    </head>
    <body>
          <div data-role="page" id="storage">
            <div data-role="content">
                <div class="ui-field-contain">
                  <label for="name">Full Name:</label>
                  <input type="text" id="name" name="name" autofocus
                       placeholder="Enter your full name">
                </div>

                <div class="ui-field-contain">
                  <label for="email">Email:</label>
                  <input type="text" id="email" name="email"
                       placeholder="Enter your e-mail">
                </div>
                <div class="ui-field-contain">
                  <label for="age">Age:</label>
                  <input type="range" name="age" id="age" value="20" min="0" max="100">
                </div>
                <div data-role="popup" id="popup"></div>
                <div class="ui-field-contain">
                  <label for="photo">Photo:</label>
                  <div class="ui-grid-a">
                    <div class="ui-block-a">
                      <button id="btnPhoto" class="ui-btn ui-icon-camera ui-btn-icon-left">Click to Upload</button>
                    </div>
                    <div class="ui-block-b">
                      <button id="btnDelPhoto" class="ui-btn ui-icon-camera ui-btn-icon-left">Delete</button>
                    </div>
                  </div>
                </div>

                <div class="ui-field-contain">
                  <img id="photo" class="img-responsive" alt=""
                        src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                </div>

                <div class="ui-field-contain">
                  <button id="btnSave" class="ui-btn ui-icon-star ui-btn-icon-left">Save Info</button>
                  <button id="btnGet" class="ui-btn ui-icon-action ui-btn-icon-left">Get Info</button>
                  <button id="btnClear" class="ui-btn ui-icon-recycle ui-btn-icon-left">Clear Form</button>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script>
    			var jqmReady=$.Deferred();
    			var pgReady=$.Deferred();
          var db = null;

          var $name = null;
          var $email = null;
          var $age = null;
          var $photo = null;
          var $delPhoto = null;

    			$(document).on("pagecreate",  jqmReady.resolve);
    			  document.addEventListener("deviceready",pgReady.resolve,false);

    			// We must wait until both objects are resolved!
    			$.when(jqmReady,pgReady).then (function(){
            $name = $('#name');
            $email = $('#email');
            $age = $('#age');
            $photo = $('#photo');
            $delPhoto = $('#btnDelPhoto');
            $delPhoto.hide();

  			    document.getElementById("btnPhoto").addEventListener("click", takePhoto);
            document.getElementById("btnSave").addEventListener("click", saveInfo);
            document.getElementById("btnGet").addEventListener("click", getInfo);
            document.getElementById("btnClear").addEventListener("click", clearInfo);

            $delPhoto.on("click", function(){
              $photo.attr("src" ,"data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==");
            });

            //Create connection to SQLite database
            db = window.sqlitePlugin.openDatabase({name: 'person.db', location: 'default'});

            //Create table "Person" where keep all Person
            db.transaction(function(tx){
              tx.executeSql('CREATE TABLE IF NOT EXISTS Person (email TEXT PRIMARY KEY, name TEXT, age INT, photo TEXT)');
            },
            function(error){
              navigator.notification.alert("Error: " + error.message, null, "Database Error", "OK");
            },
            function(){
              navigator.notification.alert("Database Opened", null, "Database Success", "OK");
            });
    			});



          function saveInfo(event){


            var email=$email.val();
            var name=$name.val();
            var age = $age.val();
            var photo = $photo.attr("src");

            var msg = '';

            if(name.trim().length == 0){
              msg += "Name can not be Empty!";
            }
            if(email.trim().length == 0){
              msg += "Email can not be Empty!";
            }
            if(msg !== ''){
              event.preventDefault();
              showPopup(msg);
            }else{
              db.transaction(function(tx){
                tx.executeSql('INSERT INTO PERSON VALUES (?,?,?,?)', [email, name, age, photo]);
              }, function(error){
                navigator.notification.alert("Error" + error.message, null, "Database Error", "OK");
              }, function(){
                navigator.notification.alert("Populated Database", null, "Database Success", "OK");
              });
            }
          };

          function add(email, name, age, photo){

          }

          function getInfo(event){
            event.preventDefault();

            var email=$email.val();

            var msg = '';

            if(name.trim().length == 0){
              msg += "Name can not be Empty!";
            }
            if(email.trim().length == 0){
              msg += "Email can not be Empty!";
            }
            if(msg !== ''){
              showPopup(msg);
            }else{
              db.executeSql('SELECT name, age FROM Person WHERE email LIKE "' + email + '"', [], function(rs){
                $name.val(rs.rows.item(0).name);
                $age.val(rs.rows.item(0).age).slider("refresh");

                navigator.notification.alert(rs.rows.item(0).photo, null, "Database Error", "OK");

                if(rs.rows.item(0).photo != "data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="){
                  $photo.attr("src", rs.rows.item(0).photo);
                  $delPhoto.show();
                }else{
                  $delPhoto.hide();
                }
              }, function(error){
                navigator.notification.alert("Select SQL statment Error: " + error.message, null, "Database Error", "OK");
              });
            }
          }

          function clearInfo(event){
            $name.val("");
            $email.val("");
            $age.val(20).slider("refresh");
            $photo.attr("src", "data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==");
            $delPhoto.hide();
          }



        function takePhoto(){
          var options =  { quality:25,
                            destinationType: Camera.DestinationType.FILEURI,
                            cameraDirection: Camera.Direction.FRONT,
                            encodingType: Camera.EncodingType.JPEG,
                            correctOrientation: true,
                            allowEdit: true
                          };
          navigator.camera.getPicture(cameraSuccess, cameraError, options);
        }

        function cameraSuccess(imageData){
          $photo.attr("src", imageData);
          $delPhoto.show();
        }

        function cameraError(errorData){
          navigator.notification.alert("Error:" + JSON.stringify(errorData), null, "Camera Error", "OK");
        }

        function showPopup(msg){
          $("#popup").html("<p>"+msg+"</p>").popup("open");
          setTimeout(function() {$("#popu").popup("close"), 10000});
        }
        </script>
    </body>
</html>
